<!DOCTYPE html>
<html>
  <head>
 
    <title>HTML5 audio mixer</title>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type"/>
    <meta  content="text/html; charset=UTF-8" http-equiv="content-type"/>
      <!-- Twitter Card data -->
  	<meta name="twitter:card" content="summary" />
  	<meta name="twitter:site" content="@pwhitfield"/>
  	<meta name="twitter:title" content="HTML5 audio mixer"/>
  	<meta name="twitter:description" content="HTML5 audio mixer"/>
  	<meta name="twitter:creator" content="@pwhitfield"/>
  	<!-- Twitter Summary card images must be at least 120x120px -->
  	<meta name="twitter:image" content="http://www.realstrings.com/twog.png"/>

  	<!-- Open Graph data -->
  	<meta property="og:title" content="HTML5 audio mixer" />
  	<meta property="og:type" content="website" />
  	<meta property="og:url" content="http://www.realstrings.com/newmixer.html" />
  	<meta property="og:image" content="http://www.realstrings.com/fbog.png" />
  	<meta property="og:description" content="HTML5 audio mixer" /> 
  	<meta property="og:site_name" content="Realstrings" />
  	<meta property="fb:admins" content="501554892" />

    <link  rel="stylesheet"  type="text/css"  href="assets/css/jcmix.css" />
     
     <style>
	   *{
			margin: 0;
		}
	
		html, body{
			background: #070707;
		}
		
	  </style>
  </head>
  <body>
    <div  id="jcmix"  data-title="Love Theme by Aaron Sapp" data-record="true">
      <div  class="track"  data-url="stems/LiveHigh.mp3"
         data-label="Live - High"
         data-start-muted="false"
         data-initial-pan="-90"
         data-initial-volume="0.7"></div>
      <div  class="track"  data-url="stems/SampleHigh.mp3"
         data-label="Sample - High"
         data-start-muted="true"
         data-initial-pan="0"
         data-initial-volume="0.6"></div>
      <div  class="track"  data-url="stems/LiveMid.mp3"
         data-label="Live - Mid"
         data-start-muted="false"
         data-initial-pan="-90"
         data-initial-volume="0.7"></div>
      <div  class="track"  data-url="stems/SampleMid.mp3"
         data-label="Sample - Mid"
         data-start-muted="false"
         data-initial-pan="40"
         data-initial-volume="0.5"></div>
      <div  class="track"  data-url="stems/LiveLow.mp3"
         data-label="Live - Low"
         data-start-muted="false"
         data-initial-pan="40"
         data-initial-volume="0.8"></div>
      <div  class="track"  data-url="stems/SampleLow.mp3"
         data-label="Sample - Low"
         data-start-muted="false"
         data-initial-pan="40"
         data-initial-volume="0.6"></div>
    </div>

    </div>
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="assets/js/jcmix.js"></script>
  </body>
</html>
